// Задача 29: Напишите программу, которая задаёт массив из 8 элементов, заполненный псевдослучайными числами и выводит их на экран.

// 1, 2, 5, 7, 19, 6, 1, 33 -> [1, 2, 5, 7, 19, 6, 1, 33]

Console.WriteLine("Программа выдаёт массив из 8 элементов псевдослучайных чисел:");
int[] numbers = new int[8];
Random num = new Random();
Console.Write("[");
for (int index = 0; index < 8; index++)
{
    numbers[index] = num.Next();
        if (numbers[index] == numbers[7])
        {
           Console.Write(numbers[index]); 
        }
        else Console.Write(numbers[index] + ", ");
}
Console.Write("]");

// 12 строка сделана для того чтобы не ставить запятую после последнего элемента массива, для более корректного вывода на экран:
// Программа выдаёт массив из 8 элементов псевдослучайных чисел:
// [1823202978, 1056997256, 1313383016, 947162436, 1495669584, 1953224286, 548333807, 840024800]