// Дополнительные задачи.

// Задача 5: Напишите программу, которая на вход принимает
// одно число (N), а на выходе показывает все целые
// числа в промежутке от -N до N.
// 4 -> "-4, -3, -2, -1, 0, 1, 2, 3, 4"
// 2 -> " -2, -1, 0, 1, 2"

Console.Write("Введите число: ");
int number = Convert.ToInt32(Console.ReadLine());
int list = number*-1;
while (list < number)
{
    Console.Write(list + ", ");
    list++;
}
Console.Write(list);

// в 12-ой строчке вместо (<=) поставил (<) намеренно, чтобы добавить 17-ую строчку, для того чтобы после цифры 5 не ставилась запятая. 
// Это сделано для более красивого вывода на экран.